1,-1 1,-1 1,-1 3,-3 1,-1 
2,-2 2,-2 2,-2 4,-4 2,-2 
2,-2 2,-2 5,-5 4,-4 2,-2 
2,-2 2,-2 2,-2 4,-4 2,-2 
2,-2 3,-3 3,-3 5,-5 3,-3 
Found Strongly Dominated Strategies for player 1:
A[,0] 
Found Strongly Dominated Strategies for player 2:
A[3,] 
Found Weakly Dominated Strategies for player 1:
A[,0] A[,1] A[,3] 
Found Weakly Dominated Strategies for player 2:
A[1,] A[2,] A[3,] A[4,] 
Found Never Best Answers for player 1:
A[0,]
Found Never Best Answer(s) for player 2:
A[,3]
Found Nash Equlibrium(s):
A[1][0]=2,-2 A[2][0]=2,-2 A[3][0]=2,-2 A[4][0]=2,-2 
